<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фірма "Крокус"</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="lb">
                <a class="logo" href="index.html">Крокус</a>
                <a class="btn" href="bron.html">Забронювати</a>
            </div>
            
            <div class="nav">
                
                <ul class="menu">
                    <li class="item"><a class="item_link" href="about.html">Про готель</a></li>
                    <li class="item"><a class="item_link" href="rooms.html">Номери</a></li>
                    <li class="item"><a class="item_link" href="contacts.html">Контакти</a></li>
                    <li class="item"><a class="item_link" href="https://goo.gl/maps/hdWGg6GjRt74RHUv7">Мапа</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="tc">
                <h1 class="main_title">Ласкаво просимо!</h1>
            </div>
        </section>

        <section class="special">

            <ul class="props">
                <div class="i_cont">
                    <li class="p_item">Тривале проживання</li>
                    <img class="img" src="img\room1.jpg" alt="" width="300px">
                </div>
                
                <div class="i_cont">
                    <li class="p_item">Виграшний тариф</li>
                    <img class="img" src="img\room2.jpg" alt="" width="300px">
                </div>
                <div class="i_cont">
                    <li class="p_item">Весільна пропозиція</li>
                    <img class="img" src="img\room3.jpg" alt="" width="300px">
                </div>
            </ul>
            <ul class="props">
                <div class="i_cont">
                    <img class="img" src="img\room4.jpg" alt="" width="300px">
                </div>
                
                <div class="i_cont">
                    
                    <img class="img" src="img\room5.jpg" alt="" width="300px">
                </div>
                <div class="i_cont">
                    
                    <img class="img" src="img\room6.jpg" alt="" width="300px">
                </div>
            </ul>
                        <ul class="props">
                <div class="i_cont">
                    
                    <img class="img" src="img\room7.jpg" alt="" width="300px">
                </div>
                
                <div class="i_cont">
                    
                    <img class="img" src="img\room8.jpg" alt="" width="300px">
                </div>
                <div class="i_cont">
                    
                    <img class="img" src="img\room9.jpg" alt="" width="300px">
                </div>
            </ul>
        </section>
    <footer class="footer">
        <a class="logo f" href="index.html">Крокус</a>
        <span class="rs">All rigths reserved 2001-2022</span>
    </footer>
    </main>
</body>
</html>