<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Номери</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="lb">
                <a class="logo" href="index.html">Крокус</a>
                <a class="btn" href="bron.html">Забронювати</a>
            </div>
            
            <div class="nav">
                
                <ul class="menu">
                    <li class="item"><a class="item_link" href="about.html">Про готель</a></li>
                    <li class="item"><a class="item_link" href="rooms.html">Номери</a></li>
                    <li class="item"><a class="item_link" href="contacts.html">Контакти</a></li>
                    <li class="item"><a class="item_link" href="https://goo.gl/maps/hdWGg6GjRt74RHUv7">Мапа</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="rooms">
        <h2>Номери</h2>
<ul>
    <h3>Нагороди, одержані готелем</h3>
    <li>STD (Standart) – стандартний номер;</li>
    <li>BDR, BDRM (Bedroom) - кімната зі спальнею; 
    </li>
    <li>Superior - номер, який має більший розмір ніж стандартний; 
    </li>
    <li>Corner room - кутовий номер. 
    </li>
    <li>Studio - студія, однокімнатний номер, який має розміри більші ніж стандартний з вбудованою кухнею. 
    </li>
    <li>Family Room - сімейна кімната більша за розмірами ніж стандартна. 
    </li>
    <li>Family studio - сімейний номер з двома суміжними кімнатами. 
    </li>
    <li>Extra Bed - додаткове ліжко. 
    </li>
    <li>Junior suite - двомісний однокімнатний номер, який має покращене планування і великий розмір. 
    </li>
</ul>
</div>
    </main>
    <footer class="footer">
        <a class="logo f" href="index.html">Крокус</a>
        <span class="rs">All rigths reserved 2001-2022</span>
    </footer>
</body>
</html>